spring.applicationproperties

spring.application.name=${SPRING_APPLICATION_NAME:apispring}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/projetospring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
server.port=${SERVER_PORT:8080}